# Synergy configuration file
#
# comments begin with the # character and continue to the end of
# line.  comments may appear anywhere the syntax permits.

# Start Server:
# `synergys`

# Start Client:
# `synergyc --name Mite.local Foobar.local`
# TODO: Set up SSH tunnel for traffic.

section: screens
  Foobar.local:
  Mite.local:
end

section: links
  #  Foobar is the left of Mite.
  Mite.local:
    left = Foobar.local

  # Mite is to the right of Foobar.
  Foobar.local:
    right  = Mite.local

end

section: aliases
  # No aliases
end
