{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.doc",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
		100
	],
	"soda_classic_tabs": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
